# project-final-project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/IdlingResource/: ITestingCallbacks.java  SimpleIdlingResource.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokerStore/src/main/java/com/android/jokerstore/: JokerMain.java
showjoker/: build.gradle
showjoker/src/androidTest/java/com/android/showjoker/: ExampleInstrumentedTest.java
showjoker/src/main/: AndroidManifest.xml
showjoker/src/main/java/com/android/showjoker/: JokerActivity.java
showjoker/src/main/res/layout/: activity_joker.xml
showjoker/src/main/res/values/: strings.xml
showjoker/src/test/java/com/android/showjoker/: ExampleUnitTest.java
