// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin


buildscript {
    repositories {
        maven {
            url 'https://maven-central.storage.googleapis.com'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.1.0'

    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    //implementation 'com.google.endpoints:endpoints-framework:2.0.9'
    implementation('com.google.endpoints:endpoints-framework:2.0.10') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    implementation 'javax.inject:javax.inject:1'

    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'

    // [START api_management]
   // implementation 'com.google.endpoints:endpoints-management-control-appengine:1.0.5'
   // implementation 'com.google.endpoints:endpoints-framework-auth:1.0.5'
    // [END api_management]

    implementation project(path: ':jokerStore')
}

appengine {
    deploy {
        version = "1"
        projectId = "ferrous-weaver-255301"
    }
}


